# test-duende-net8

./: .gitignore  README.md  TestDuendeAuth.sln  querydb.sql
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  buildschema.sh
IdentityServer/CryptoKeyStore/: CryptoKeysConfig.cs  CryptoKeysExtensions.cs  CryptoService.cs  EcKeyService.cs  IKeyService.cs  RsaKeyService.cs
IdentityServer/Data/: ApplicationDbContext.cs  DataProtectionDbContext.cs
IdentityServer/Data/Migrations/: 20240617225059_Users.Designer.cs  20240617225059_Users.cs  ApplicationDb.sql  ConfigurationDb.sql  DataProtectionDb.sql  PersistedGrantDb.sql
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountViewModel.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ApiScopeRepository.cs  ClientRepository.cs  CustomCorsPolicy.cs  IdentityScopeRepository.cs  LocalValidationKeyStore.cs  SignCredStore.cs
IdentityServer/keys/: is-signing-key-A825916B883B28729EED2BDEA6006781.json
IdentityServer/wwwroot/css/: layout.css  site.css  vars.css
Web/: Dockerfile  Program.cs  Web.csproj
Web/Controllers/: ValuesController.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/: callback.html  index.html
(+228 files in other folders)
